VITE_FIREBASE_apiKey=AIzaSyB_LK8oLJFX4oQ-d-twMI353FOrwzcED9o
VITE_FIREBASE_authDomain=famtree-ae98b.firebaseapp.com
VITE_FIREBASE_projectId=famtree-ae98b
VITE_FIREBASE_storageBucket=famtree-ae98b.appspot.com
VITE_FIREBASE_messagingSenderId=701542266136
VITE_FIREBASE_appId=1:701542266136:web:ca62fe8d679cf555715a6d
VITE_FIREBASE_measurementId=G-G160888DED